@font-face {
  font-family: "Fira Code";
  src: url('fonts/FiraCode-Regular.otf');
  font-weight: normal;
}

@font-face {
  font-family: "Fira Code";
  src: url('fonts/FiraCode-Light.otf');
  font-weight: 300;
}

@font-face {
  font-family: "Fira Code";
  src: url('fonts/FiraCode-Bold.otf');
  font-weight: bold;
}