title = "Example"
theme.slides = "white"
theme.code = "default"
reveal {
  progress = true
  controls = true
  slideNumber = true
  center = true
}
env {
  isabelle_home = "/usr/local/Isabelle2016"
}
