cobra {
  // display title of the presentation
  title = "Cobra"

  // display language of the presentation
  language = "en"

  theme {
    // slide theme
    slides = "white"
    // code theme
    code = "default"
  }

  // network interface to bind on
  binding {
    interface = "localhost"
    port = 8080
  }

  // environment variables
  env {
  }

  reveal {
  }
}
