@import "fonts/FiraCode.less";
@import "isabelle.less";

.CodeMirror {
  height: auto;
  width: 100%;
  font-family: "Fira Code";
  pre {
    font-feature-settings: "calt" 1;
    font-variant-ligatures: contextual !important;
    text-rendering: optimizeLegibility;
  }
  .CodeMirror-scroll {
    margin: 0 -30px -30px 0 !important;
    padding: 0 0 30px 0 !important;
  }
  .CodeMirror-lines {
    padding: 4px 0 !important;
  }
  .CodeMirror-line {
    box-shadow: none !important;
    width: auto !important;
  }
  .CodeMirror-cursor {
    border-left: 1px solid black !important;
    border-right: none !important;
    width: 0 !important;
  }
  .hoverInfo {
    background: rgba(0,104,163,0.2);
    position: relative;
  }
  .hoverInfo::after {
    font-family: "Fira Code";
    font-weight: normal;
    font-style: normal;
    content: "▲";
    position: absolute;
    top: .6em;
    left: ~"calc(50% - .3em)";
    color: #0068a3;
  }
  .hoverInfo + .hoverInfo::after {
    content: none;
  }
}

code {
  display: block;
  &.inline {
    display: inline-flex;
  }
  &.condense .CodeMirror pre {
    font-size: 66.7% !important;
  }
  &.hidden {
    display: none;
  }
}

#connection {
  position: fixed;
  z-index: 100000;
  top: 32px;
  right: 32px;
  width: 32px;
  height: 32px;
  text-align: center;
  vertical-align: middle;
  opacity: 1;
  color: crimson;
  transition: opacity 0.5s ease;
  pointer-events: unset;
  &.online {
    opacity: 0;
    pointer-events: none;
  }
}